
<p:growl id="growl" />
			
<h:form id="dijkstraForm">	
	<div style="height:50%;width:100%; border:solid 1px; padding:2px">
		<p:messages id="messages" showDetail="true"/>
		<div id="dijGraphContainer" style="height:70%;">
			<p:graphvis id="dijGraph" title="Graphe Dijkstra" value="#{demoDijBean.graphModel}" 
				styleClass="ui-datatable ui-widget" widgetVar="graph" >
			</p:graphvis> 
	 	</div>
		<p:commandButton id="cmdGenerate" value="Generate Graph" action="#{demoDijBean.generateGraph()}" onsuccess="graph.synchronize(true);" update=":growl dijkstraForm:messages"/>
		<p:commandButton id="cmdFindPath" value="Find path" action="#{demoDijBean.applyDijkstra()}" onsuccess="graph.synchronize();" update=":growl dijkstraForm:messages" />
 	</div>
</h:form>